[Theme]
#rc =

[General]
#font =
#font-bold =
#font-italic =
#font-italic-bold =

[Colors]
#border-color =

[WM]
top-padding = 10
left-padding = 10
right-padding = 10
bottom-padding = 10

useless-gaps = 25
border-width = 0

[Dock]
enabled = false
position = top
depth = 40

[Wallpaper]

[Notifications]
theme = galaxy
