[Theme]
#rc =

[General]
#font =
#font-bold =
#font-italic =
#font-italic-bold =

[Colors]
#border-color =

[WM]
top-padding = 10
left-padding = 10
right-padding = 10
bottom-padding = 10

useless-gaps = 5
border-width = 1
border-radius = 10

[Dock]
enabled = true
position = top
depth = 0
margin = 0
negative-margin = 0

[Wallpaper]

[Notifications]
theme = galaxy
